#"softwareUpdate": {
#    "getUpdateConfig": "update-fusion-sensor.json",
#    "enable": "yes",
#    "type": "local",
#    "updateURL": "https://phone:11222011@api.percolata.com"
#  },

delete:softwareUpdate/downloadFile
delete:softwareUpdate/updateTime
delete:softwareUpdate/forceUpdate
modify:softwareUpdate/getUpdateConfig=update-fusion-sensor.json
modify:softwareUpdate/enable=yes
modify:softwareUpdate/updateURL=https://phone:11222011@api.percolata.com


#extra=True
#modify:softwareUpdate/type=[para_config_type]
#parameter/:para_config_type=softwareUpdate|
